info face="Gotham Black" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=61 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=2 blueChnl=4
page id=0 file="GothamBlack_0.png"
chars count=71
char id=32   x=499   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=34   x=213   y=242   width=34    height=26    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=36   x=22    y=0     width=43    height=59    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=39   x=248   y=242   width=18    height=26    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=40   x=66    y=0     width=27    height=59    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=41   x=94    y=0     width=27    height=59    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=44   x=267   y=242   width=17    height=26    xoffset=0     yoffset=46    xadvance=18    page=0  chnl=15
char id=46   x=285   y=242   width=16    height=15    xoffset=1     yoffset=46    xadvance=18    page=0  chnl=15
char id=48   x=436   y=0     width=45    height=50    xoffset=1     yoffset=13    xadvance=47    page=0  chnl=15
char id=49   x=367   y=101   width=25    height=49    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=50   x=254   y=102   width=38    height=49    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=51   x=213   y=103   width=40    height=49    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=52   x=444   y=51    width=45    height=49    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
char id=53   x=172   y=103   width=40    height=49    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=54   x=85    y=60    width=40    height=50    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=55   x=81    y=210   width=38    height=48    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=56   x=44    y=60    width=40    height=50    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=57   x=126   y=52    width=40    height=50    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=63   x=293   y=101   width=36    height=49    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=15
char id=65   x=337   y=51    width=54    height=49    xoffset=-1    yoffset=13    xadvance=51    page=0  chnl=15
char id=66   x=327   y=151   width=43    height=48    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=67   x=389   y=0     width=46    height=50    xoffset=1     yoffset=13    xadvance=47    page=0  chnl=15
char id=68   x=145   y=153   width=46    height=48    xoffset=2     yoffset=13    xadvance=50    page=0  chnl=15
char id=69   x=0     y=212   width=40    height=48    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=70   x=41    y=212   width=39    height=48    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=71   x=341   y=0     width=47    height=50    xoffset=1     yoffset=13    xadvance=50    page=0  chnl=15
char id=72   x=238   y=153   width=44    height=48    xoffset=2     yoffset=13    xadvance=49    page=0  chnl=15
char id=73   x=490   y=51    width=15    height=48    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=74   x=330   y=101   width=36    height=49    xoffset=-1    yoffset=13    xadvance=36    page=0  chnl=15
char id=75   x=50    y=161   width=47    height=48    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=76   x=120   y=210   width=37    height=48    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=77   x=393   y=101   width=51    height=48    xoffset=2     yoffset=13    xadvance=56    page=0  chnl=15
char id=78   x=98    y=161   width=46    height=48    xoffset=2     yoffset=13    xadvance=51    page=0  chnl=15
char id=79   x=288   y=0     width=52    height=50    xoffset=1     yoffset=13    xadvance=54    page=0  chnl=15
char id=80   x=457   y=150   width=41    height=48    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=81   x=234   y=0     width=53    height=50    xoffset=1     yoffset=13    xadvance=54    page=0  chnl=15
char id=82   x=192   y=153   width=45    height=48    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=83   x=0     y=62    width=43    height=50    xoffset=-1    yoffset=13    xadvance=42    page=0  chnl=15
char id=84   x=371   y=151   width=42    height=48    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=85   x=0     y=113   width=45    height=49    xoffset=2     yoffset=13    xadvance=49    page=0  chnl=15
char id=86   x=392   y=51    width=51    height=49    xoffset=-1    yoffset=13    xadvance=49    page=0  chnl=15
char id=87   x=262   y=51    width=74    height=49    xoffset=-1    yoffset=13    xadvance=73    page=0  chnl=15
char id=88   x=0     y=163   width=49    height=48    xoffset=-1    yoffset=13    xadvance=47    page=0  chnl=15
char id=89   x=445   y=101   width=50    height=48    xoffset=-1    yoffset=13    xadvance=47    page=0  chnl=15
char id=90   x=283   y=152   width=43    height=48    xoffset=1     yoffset=13    xadvance=45    page=0  chnl=15
char id=97   x=406   y=200   width=37    height=39    xoffset=0     yoffset=23    xadvance=39    page=0  chnl=15
char id=98   x=164   y=0     width=41    height=51    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=99   x=444   y=199   width=37    height=39    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=100  x=122   y=0     width=41    height=51    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=101  x=289   y=201   width=38    height=39    xoffset=0     yoffset=23    xadvance=39    page=0  chnl=15
char id=102  x=206   y=0     width=27    height=51    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=103  x=130   y=103   width=41    height=49    xoffset=0     yoffset=23    xadvance=44    page=0  chnl=15
char id=104  x=207   y=52    width=38    height=50    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=105  x=482   y=0     width=16    height=50    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=106  x=0     y=0     width=21    height=61    xoffset=-3    yoffset=11    xadvance=19    page=0  chnl=15
char id=107  x=167   y=52    width=39    height=50    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=108  x=246   y=51    width=15    height=50    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=109  x=186   y=202   width=60    height=39    xoffset=2     yoffset=23    xadvance=63    page=0  chnl=15
char id=110  x=328   y=200   width=38    height=39    xoffset=2     yoffset=23    xadvance=41    page=0  chnl=15
char id=111  x=247   y=202   width=41    height=39    xoffset=0     yoffset=23    xadvance=42    page=0  chnl=15
char id=112  x=88    y=111   width=41    height=49    xoffset=2     yoffset=23    xadvance=44    page=0  chnl=15
char id=113  x=46    y=111   width=41    height=49    xoffset=0     yoffset=23    xadvance=44    page=0  chnl=15
char id=114  x=482   y=199   width=26    height=38    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=15
char id=115  x=0     y=261   width=34    height=39    xoffset=-1    yoffset=23    xadvance=33    page=0  chnl=15
char id=116  x=158   y=202   width=27    height=48    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=117  x=367   y=200   width=38    height=39    xoffset=1     yoffset=24    xadvance=41    page=0  chnl=15
char id=118  x=93    y=259   width=42    height=38    xoffset=-1    yoffset=24    xadvance=40    page=0  chnl=15
char id=119  x=35    y=261   width=57    height=38    xoffset=-1    yoffset=24    xadvance=56    page=0  chnl=15
char id=120  x=136   y=259   width=40    height=38    xoffset=-1    yoffset=24    xadvance=38    page=0  chnl=15
char id=121  x=414   y=150   width=42    height=48    xoffset=-1    yoffset=24    xadvance=40    page=0  chnl=15
char id=122  x=177   y=251   width=35    height=38    xoffset=1     yoffset=24    xadvance=36    page=0  chnl=15
