info face="Helvetica" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=2 blueChnl=4
page id=0 file="Helvetica_0.png"
chars count=70
char id=32   x=252   y=68    width=3     height=3     xoffset=-1    yoffset=46    xadvance=11    page=0  chnl=15
char id=34   x=159   y=199   width=18    height=14    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=42    y=0     width=23    height=39    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=39   x=178   y=199   width=9     height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=40   x=14    y=0     width=13    height=42    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=41   x=0     y=0     width=13    height=42    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=44   x=239   y=170   width=9     height=16    xoffset=1     yoffset=31    xadvance=11    page=0  chnl=15
char id=48   x=96    y=145   width=22    height=33    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=49   x=206   y=136   width=16    height=33    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=50   x=72    y=145   width=23    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=51   x=201   y=102   width=23    height=33    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=52   x=101   y=105   width=24    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=53   x=0     y=179   width=23    height=32    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=54   x=0     y=145   width=23    height=33    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=55   x=24    y=179   width=22    height=32    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=119   y=139   width=22    height=33    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=57   x=48    y=145   width=23    height=33    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=63   x=126   y=105   width=24    height=33    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=65   x=193   y=0     width=33    height=33    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=66   x=30    y=77    width=28    height=33    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=67   x=224   y=34    width=29    height=33    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=68   x=227   y=0     width=28    height=33    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=69   x=0     y=111   width=25    height=33    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=70   x=225   y=102   width=23    height=33    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=71   x=130   y=35    width=31    height=33    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=72   x=59    y=77    width=27    height=33    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=73   x=233   y=136   width=9     height=33    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=142   y=139   width=22    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=75   x=193   y=34    width=30    height=33    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=76   x=26    y=111   width=24    height=33    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=77   x=0     y=43    width=32    height=33    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=78   x=198   y=68    width=26    height=33    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=79   x=33    y=43    width=32    height=33    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=80   x=225   y=68    width=26    height=33    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=81   x=66    y=0     width=33    height=36    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=82   x=0     y=77    width=29    height=33    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=83   x=143   y=69    width=27    height=33    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=84   x=171   y=68    width=26    height=33    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=85   x=115   y=71    width=27    height=33    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=86   x=98    y=37    width=31    height=33    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=87   x=150   y=0     width=42    height=33    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=88   x=162   y=34    width=30    height=33    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=89   x=66    y=37    width=31    height=33    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=90   x=87    y=71    width=27    height=33    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=97   x=0     y=212   width=23    height=25    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=98   x=51    y=111   width=24    height=33    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=99   x=48    y=212   width=23    height=25    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=100  x=76    y=111   width=24    height=33    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=101  x=215   y=170   width=23    height=25    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=102  x=188   y=136   width=17    height=33    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=125   y=0     width=24    height=34    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=104  x=165   y=137   width=22    height=33    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=105  x=223   y=136   width=9     height=33    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=28    y=0     width=13    height=42    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=24    y=145   width=23    height=33    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=108  x=243   y=136   width=9     height=33    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=101   y=179   width=35    height=25    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=110  x=72    y=205   width=22    height=25    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=111  x=137   y=173   width=25    height=25    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=112  x=151   y=103   width=24    height=33    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=113  x=176   y=102   width=24    height=33    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=114  x=141   y=199   width=17    height=25    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=115  x=24    y=212   width=23    height=25    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=116  x=47    y=179   width=16    height=32    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=117  x=118   y=205   width=22    height=25    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=118  x=163   y=173   width=25    height=25    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=119  x=64    y=179   width=36    height=25    xoffset=-1    yoffset=15    xadvance=33    page=0  chnl=15
char id=120  x=189   y=170   width=25    height=25    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=121  x=100   y=0     width=24    height=34    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=122  x=95    y=205   width=22    height=25    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
kernings count=55
kerning first=32  second=65  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=119 second=44  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=114 second=44  amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=70  second=44  amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=80  second=44  amount=-5  
kerning first=89  second=44  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=87  second=44  amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-3  
